{
  "name": "cascading_date",
  "version": "1.0.0",
  "description": "cascading date selects",
  "main": "index.js",
  "scripts": {
    "preinstall": "npm ls -g eslint || npm install -g eslint; npm ls -g sass-lint || npm install -g sass-lint",
    "validate_filename": "node node_modules/validate_filename/index.js -e '^[a-z0-9\\-_./]+$' -m '约定文件名由小写字母、数字、_组成' `git diff --staged --name-only --diff-filter=ACMRTU`",
    "eslint": "files=`git diff --staged --name-only --diff-filter=ACMRTU | grep -iE '\\.js$'`; if [ \"${files:=empty}\" != \"empty\" ]; then eslint -c .eslintrc.json $files; fi",
    "sasslint": "files=`git diff --staged --name-only --diff-filter=ACMRTU | grep -iE '\\.s[ac]ss$'`; if [ \"${files:=empty}\" != \"empty\" ]; then sass-lint --verbose --no-exit $files; fi",
    "publish": "rm -rf build && mkdir build && uglifyjs js/cascadingdate.js -o build/cascadingdate.min.js"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run validate_filename && npm run sasslint && npm run eslint"
    }
  },
  "author": "jiaxin.li",
  "license": "ISC",
  "dependencies": {
    "ghooks": "^1.3.2",
    "mocklint": "^0.1.2",
    "uglify-js": "^2.7.5",
    "validate_filename": "^0.2.1"
  }
}
